63209;Dentista;Consulta de rotina;12/02/2025 09:00;false
63210;Mercado;Comprar frutas e pão;12/02/2025 16:30;true
63211;Trabalho;Reunião com a equipe;13/02/2025 10:15;false
63212;Estudar Java;Praticar Swing;13/02/2025 19:00;false
63213;Academia;Treino de costas;14/02/2025 18:00;true
63214;Farmácia;Comprar remédio;14/02/2025 14:40;false
63215;Caminhada;Alongamento e leve corrida;15/02/2025 07:30;true
63216;Projeto;Finalizar módulo do app;15/02/2025 20:00;false
63217;Médico;Consulta geral;16/02/2025 13:00;false
63218;Limpeza;Arrumar quarto;16/02/2025 09:40;true
63219;Cabelo;Cortar e hidratar;17/02/2025 15:00;false
63220;Aniversário;Festa da prima;17/02/2025 19:30;true
63221;Escola;Entrega de trabalho;18/02/2025 07:10;false
63222;Banco;Resolver cartão;18/02/2025 12:30;false
63223;Cachorro;Levar pra passear;18/02/2025 17:40;true
63224;TCC;Escrever capítulo 2;19/02/2025 09:50;false
63225;Netflix;Assistir série nova;19/02/2025 21:00;true
